{
  "buildCommand": "BASE_PATH=/ PORT=3000 pnpm --filter @workspace/arman-web run build",
  "outputDirectory": "artifacts/arman-web/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null
}